<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- 날짜 선택 영역 -->

    <!-- 시간표 테이블 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_selector"
        android:layout_width="210dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">
        <!-- 날짜 입력 필드 -->
        <!-- 달력 아이콘 버튼 -->
        <EditText
            android:id="@+id/date_input"
            android:layout_width="129dp"
            android:layout_height="41dp"
            android:background="@drawable/edittext_background"
            android:hint="YYYY/MM/DD"
            android:inputType="date"
            android:padding="12dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_picker_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:layout_constraintWidth_percent="0.7"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/date_picker_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Select Date"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 수정 및 추가 버튼 -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/date_selector"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3,4,5,6,7">

            <!-- 테이블 헤더 -->
            <TableRow>
                <TextView android:text="시간" style="@style/TableHeader"/>
                <TextView android:text="일" style="@style/TableHeader"/>
                <TextView android:text="월" style="@style/TableHeader"/>
                <TextView android:text="화" style="@style/TableHeader"/>
                <TextView android:text="수" style="@style/TableHeader"/>
                <TextView android:text="목" style="@style/TableHeader"/>
                <TextView android:text="금" style="@style/TableHeader"/>
                <TextView android:text="토" style="@style/TableHeader"/>

            </TableRow>

            <!-- 시간표 (6시 - 6시) -->
            <TableRow>
                <TextView android:text="6" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <!-- 추가 시간대는 필요에 따라 반복해서 추가 -->
            <TableRow>
                <TextView android:text="7" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="8" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="9" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="10" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="11" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="12" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="13" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="14" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="15" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="16" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="17" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="18" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="19" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="20" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="21" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="22" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="23" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="24" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="1" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="2" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="3" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="4" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

            <TableRow>
                <TextView android:text="5" style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
                <TextView style="@style/TableCell"/>
            </TableRow>

        </TableLayout>
    </ScrollView>



    <Button
        android:id="@+id/btn_add_timetable"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/black"
        android:text="시간표추가"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>

