<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 콘텐츠 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- 툴바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vlaue"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="277dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 수정"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="322dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="351dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="396dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/check_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="424dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="469dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
